footer {
  height: 100px;
}

body {
  background-color: rgba(0, 53, 92, 1);
}

h1 {
  color: rgba(108, 197, 255, 1);
  font-size: 65px;
  font-family: 'Roboto Mono', monospace;
}

p {
  color: rgba(108, 197, 255, 1);
  font-family: 'Roboto Mono', monospace;
  font-size: 25px;
}

header {
  text-align: center;
  height: 150px;
}

main {

  height: 600px;
}
main section {
  display: flex;
  flex-direction: column;
  height: 600px;
  margin-left: 200px;
  margin-right: 200px;
}

img.front, img.back {
  height: 100px;
  width: 79px;
  position: absolute;
}

.row div {
  height: 100px;
  width: 79px;
}

.row {
  display: flex;
  width: 500px;
  height: 125px;
}

.card .flipped {
  z-index: -1;
}

#grid {
  width: 511px;
  height: 700px;
  margin: 0 auto;
}

.found {
  background-color: white;
}
/*# sourceMappingURL=style.css.map */
